<!DOCTYPE html>
<html lang="en">
<head>
    <title>François Garcin | Artisan Ingénieur</title>
    <meta charset="utf-8" />
    <meta name="author" content="François Garcin">
    <meta name="description" content="Le site du Clin, un sac à dos robuste, efficient et bien urbain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./assets/styles/clin.css">
</head>
<body>
    <div class="section jumbo" id="jumbo">
        <img class="stick-img" src="./assets/images/DEVANTlight4.jpg" alt="" srcset="">
    </div>
    <header class="sticky">
        <div class="menu">
            <!-- <div class="logo">
                <img src="./assets/images/logo F5 seul.png" alt="Logo" srcset="">
            </div> -->
            <ul class="menu__list">
                <li class="menu__link ml_home" data-content="m_home"></li>
                <li class="menu__link ml_clin" data-content="m_clin"></li>
                <li class="menu__link ml_demarche" data-content="m_demarche"></li>
                <li class="menu__link ml_order" data-content="m_order"></li>
                <li class="menu__link ml_liens" data-content="m_liens"></li>
                <li class="menu__link ml_contact" data-content="m_contact"></li>
            </ul>
        </div>
    </header>

    <div class="section clin" id="clin">
        <div class="container">
            <h1 data-content="title_clin"></h1>
            <p data-content="p_clin"></p>
            <img src="./assets/images/Clin_001.jpg" />
        </div>
    </div>

    <div class="punchline p1" id="pefficient">
<!--             <img src="./assets/images/EfficientSeul.JPG" /> -->
    </div>

    <div class="subsection efficient" id="efficient">
        <div class="container">
            <h1 data-content="title_efficient"></h1>
            <p data-content="p_efficient"></p>
            <img src="./assets/images/Clin_002.jpg" />
        </div>
    </div>

    <div class="punchline p2" id="probuste">
<!--             <img src="./assets/images/EfficientSeul.JPG" /> -->
    </div>

    <div class="subsection robuste" id="robuste">
        <div class="container">
            <h1 data-content="title_robuste"></h1>
            <p data-content="p_robuste"></p>
            <img src="./assets/images/Profil plein détouré transp couleur light.png" />
        </div>
    </div>

    <div class="punchline p3" id="purbain">
<!--             <img src="./assets/images/EfficientSeul.JPG" /> -->
    </div>

    <div class="subsection urbain" id="urbain">
        <div class="container">
            <h1 data-content="title_urbain"></h1>
            <p data-content="p_urbain"></p>
            <img src="./assets/images/Clin_004.jpg" />
        </div>
    </div>

    <div class="section demarche" id="demarche">
        <div class="container">
            <h1 data-content="title_demarche"></h1>
            <p data-content="p_demarche"></p>
            <img src="./assets/images/Clin_005.jpg" />
        </div>
    </div>
    
    <div class="section order" id="order">
        <div class="container">
            <h1 data-content="title_order"></h1>
            <p data-content="p_order"></p>
            <img src="./assets/images/Clin_006.jpg" />
        </div>
        <form class="order-form" name="order-form" id="order-form" method="post" action="./assets/php/order.php">
            <input type="text" name="phone" id="phone" placeholder="Votre numéro de téléphone" />
<!--        <input type="text" name="name" id="name" placeholder="Votre Nom" /> -->
            <input type="email" name="email" id="email" placeholder="Votre courriel" />
            <input type="text" name="city" id="city" placeholder="Votre Ville" />
            <input type="submit" value="Envoyer"/>
        </form>
    </div>

    <div class="section liens" id="liens">
        <!-- <div class="container"> -->
            <h1 data-content="title_liens"></h1>
            <div class="social">
                <a href="https://www.facebook.com/sacLeClin" target="blank"><i class="fab fa-facebook"></i></a><br/><br/>
                <!-- <a href="https://twitter.com/..." target="blank"><i class="fab fa-twitter"></i></a> -->
            </div>
            <a href="https://www.facebook.com/sacLeClin/videos/942843946105957/" target="_blank">
            <img src="./assets/images/Sshot.jpg" width="60%">
            </a>
            <a href="https://youtu.be/u7rjJtEgyx4" target="_blank">
                <img src="./assets/images/IMGlienYoutube1.png" width="60%">
            </a>
            <p data-content="p_liens"></p>
        <!-- </div> -->
    </div>

    <div class="section contact" id="contact">
        <div class="container">
<!--             <form id="signup-form" method="post" action="./assets/php/mailer.php">
                <input type="email" name="email" id="email" placeholder="Email Address" required/>
                <input type="submit" value="Sign Up For Updates" data-content="b_send"/>
            </form> -->
            <h1 data-content="title_contact"></h1>
            <p data-content="p_contact"></p>
            <img src="./assets/images/Clin_007.jpg" />
        </div>
        <div clas="order-form" id="order-form">
        <form class="order-form" name="order-form" id="order-form" method="post" action="./assets/php/order.php">
            <input type="text" name="phone" id="phone" placeholder="Votre numéro de téléphone" />
<!--        <input type="text" name="name" id="name" placeholder="Votre Nom" /> -->
            <input type="email" name="email" id="email" placeholder="Votre courriel" />
            <input type="text" name="city" id="city" placeholder="Votre Ville" />
            <input type="submit" value="Envoyer"/>
        </form>
        </div>
    </div>

    <footer>
        <p data-content="p_footer"></p>
        <p data-content="p_hebergeur"></p>
        <p data-content="p_powered"></p>
    </footer>

    <script src="./assets/js/content.js"></script>
    <script src="./assets/js/clin.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</body>
</html>