
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="François Garcin">
    <meta name="description" content="Le site du CLIN, un sac à dos robuste, efficient et bien urbain">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>François Garcin | Artisan Ingénieur</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="./assets/styles/style.css" rel="stylesheet">
</head>
<body>
    <h1>le Clin</h1>
    <p><img src="./assets/images/DEVANT TRANSPdroit.png" alt="Le sac à dos Clin vue de face" style="height:74vh";></p>
      <p>Créé par François Garcin, Artisan ingénieur.</p>
      <p>Confection sur-mesure :</p>
      <p><a href="tel:0659437940">0659437940</a></p>

    <form onsubmit="toto" method='POST'>Je veux un Clin! <input type="text" required placeholder="email ou n° de téléphone" /><button type="submit">Envoyer</button></form>
    <form>Je veux faire mes propres Clins (en mieux!) <input type="text" required placeholder="email ou n° de téléphone" /><button type="submit" >Envoyer</button></form>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf62eZJThvvMqic8sHpy8PtpYHzMcjKLZrui9aQYJRleUuizQ/viewform?embedded=true" width="640" height="489" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<script>
const toto = () => {
    console.log('je veux un clin!');
};
</script>
</body>
</html>